<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
	<title>Main Portfolio</title>

	<link rel="stylesheet" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<!-- <meta name="description" content="Showcase 3D Effects with CSS HTML Swiper"> -->
	<!-- <meta name="viewport" > -->
	<!-- <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">  -->
</head>

<body>

	<section class="total-section">

		<main class="main-container">
			<header>
				<div class="nav-menu-total">
					<ul class="nav-top-menu">
						<li class="nav-li nav-home"><a href="#" class="nav-a">Home</a></li>
						<li class="nav-li nav-about"><a href="#" class="nav-a">About</a></li>
						<li class="nav-li nav-portfolio"><a href="#" class="nav-a">Portfolio</a></li>
						<li class="nav-li nav-contact"><a href="#" class="nav-a">Contacts</a></li>
					</ul>
				</div>
			</header>


			<div class="central-block-light-card"></div>
			<div class="central-block-dark-card"></div>
			<div class="central-block">
				<!-- class="my-name" -->
				<h1 class="my-name">Mariana Machohan</h1>
				<h2 class="my-profession">WEB Developer</h2>
				<ul class="soc-links-main">
					<li class="soc-logo-main">
						<a href="https://github.com/Marikazia"><img class="logo-main" src="img/github-icon-dark.png"
								alt="GitHub"></a>
					</li>
					<li class="soc-logo-main">
						<a href="https://www.linkedin.com/in/mariana-machohan-11b0a6213/"><img class="logo-main"
								src="img/linkedin-icon-dark.png" alt="LinkedIn"></a>
					</li>
					<!-- <li class="soc-logo-main">
							<a href="https://www.freecodecamp.org/Marikaze"><img class="logo-main" src="img/github-icon-dark.png" alt="Freecodecamp"></a>
						</li> -->
					<li class="soc-logo-main">
						<a href="https://twitter.com/Mariana_Ua_"><img class="logo-main" src="img/twitter-icon-dark.png"
								alt="Twitter"></a>
					</li>
					<li class="soc-logo-main">
						<a href="https://github.com/Marikazia"><img class="logo-main" src="img/instagram-2-icon-dark.png"
								alt="Instagram"></a>
					</li>
				</ul>
			</div>

			<footer>
				<p class="footer-description">Created and designed by me in 2022</p>
				<p class="footer-description">Last edit 2022</p>
			</footer>
			<div class="all-rings">
				<div class="ring ring-1">
				</div>
				<div class="ring ring-2">
				</div>
				<div class="ring ring-3">
				</div>
				<div class="ring ring-4">
				</div>
				<div class="ring ring-5">
				</div>
				<div class="ring ring-6">
				</div>
				<div class="ring ring-7">
				</div>
				<div class="ring ring-8">
				</div>
				<div class="ring ring-9">
				</div>
				<div class="ring ring-10">
				</div>
				<div class="ring ring-11">
				</div>

			</div>
		</main>

		<div class="right-container">
			<div class="right-side-top-row">
				<button class="back-button">Back</button>
			</div>

			<!-- START PROJECTS SECTION -->
			<div class="about-me-description">
				I started doing web development in 2021. I am delighted with this case. Writing code, lines of text that as a
				result take on different looks and shapes is something incredible. I work and study step by step. I will present
				my works here for you.
			</div>

			<section id="projects" class="projects-section">

				<h2 class="projects-section-header">These are some of my projects:</h2>

				<div class="projects-grid">
					<a href="https://codepen.io/marikazia/pen/yLvyqre" target="_blank" class="project project-tile">
						<img class="project-image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
							alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>
							Tribute Page
							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>

					<a href="#" target="_blank" class="project project-tile">
						<img class="project-image" src="#" alt="project" />
						<p class="project-title">
							<span class="code">&lt;</span>

							<span class="code">&#47;&gt;</span>
						</p>
					</a>
				</div>

				<a href="#" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>

			</section>

			<!-- END PROJECTS SECTION -->




			<div class="right-side-main">

			</div>
		</div>

	</section>


	<!-- <div class="footer-container">

    </div> -->


	<!-- <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
	<!-- <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script> -->
</body>

</html>